## Rest Api response to Okta
profile.jfgguid=id
status = active
profile.firstName = name.givenName
profile.lastName = name.familyName
profile.email = emails[type$primary].value

profile.address_line1 = :1--0:user:custom.address_line1
profile.address_line2 = :1--0:user:custom.address_line2
profile.city = :1--0:user:custom.city
profile.state = :1--0:user:custom.state
profile.country_code = :1--0:user:custom.country_code
profile.zip_code = :1--0:user:custom.zip_code
phone = :1--0:user:custom.phone
customerId = :1--0:user:custom.customerId