#Okta --> Externalapp
addressLine1 =addressLine1
addressLine2 =addressLine2
city =city
state =state
countryCode =countryCode
zipCode =zipCode

#date_of_birth = date_of_birth
#phone = phone
#postal_code = postal_code
#okta_id = okta_id
#customerId = customerId
