baseUrl = http://localhost:8080
checkExistingMember = /user/filter?email=
createMember = /members
version = /2.0
tokenEndpoint = /oauth2/auth
clientId = bcd053ed411b43128fe777c43575f519
clientSecret = 3f6d715ca9bb4f7fb2cd9494695957d9
grantType = client_credentials

#for accesstoken for create and update
passGrantType = password
username = sshrestha@classy.org
password = Devel0per@