server.ssl.key-store: C:/WORKSPACE/Scim-Connector-JFGCP/src/main/resources/keystore.jks
server.ssl.key-store-password:password
server.ssl.key-alias:tomcat

server.port= 8081

logging.level.root=INFO

management.endpoints.web.exposure.include=*

####VALIDATION EXPERSION#############
regex=[`~!@#%^&()+={}|/';<>?,]

##### keys used for JSon transformatioN##################
##json.stringtokenizer.delim Has been used to replace -- with . so if you change the
##value it leads to error or will not get expected output
json.stringtokenizer.delim=.
json.prop.key.array.item.identfier=*
json.prop.key.array.item.special.identfier=**
json.prop.key.array.item.special.identfiers=*-*
json.array.start.token=[
json.array.end.token=]
json.array.item.identfier=$
json.dot.replacement=--
json.space.representor=_
json.underscore.representor=_*

#classpath=C:/WORKSPACE/Scim-Connector-JFGCP/src/main/resources
classpath=C:/WORKSPACE/Scim-Connector-JFGCP/src/main/resources

#externalized prop files

json.conversion.scimtoExtapp.prop=${classpath}/JsonConversionScimToExtApp.properties
json.conversion.prop.file=${classpath}/JsonConversion.properties
json.custom.prop.file=${classpath}/JsonCustomMapping.properties
json.conversion.extAppToScim.prop.file=${classpath}/JsonConversionExtAppToScim.properties
johnson.prop.file=${classpath}/johnson.properties

schemas.core=urn:scim:schemas:core:1.0
schemas.extension=urn:scim:schemas:extension:enterprise:1.0
schemas.custom=urn:okta:dineshbade_johnsonscimapp_1:1.0:user:custom


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.beyondid.okta.scimconnector=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1} - %msg%n

#logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1} - %msg%n

#logging.file=logs/scimLogs.log

okta.orgUrl=https://dev-485796.oktapreview.com
okta.apiKey=00pAfO4UgnE-E7fij4mBidLnEo_CYx_bcR9N_ViLkg
