baseUrl = https://t-api.johnsonfinancialgroup.com/dev/dh/prc/v1/api
#checkExistingMember = /non-customer
createMember = /non-customer
clientId =jfgdev
clientSecret =jfgdev
immutableId =
uuid =c0b5232b-a6c6-49c6-b80b-3be14d26df3e