# externalapp = scim
#id = id
#first_name=firstName
#last_name =lastName
#email_address = emails
#status = userStatus
#address1 = address1
#address2 = address2
#city = city
#country = country
#date_of_birth = date_of_birth
#phone = phoneNumbers
#postal_code = postal_code
#state = state